[program:nginx]
command=/usr/sbin/nginx -c /data/conf/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=/usr/sbin/cron -f
stdout_events_enabled=true
stderr_events_enabled=true
