include nginx_upstream.conf;

server {
    
    # change example.com with your own domain
    server_name localhost ~^\d+\.\d+\.\d+\.\d+$ example.com www.example.com;
    
    access_log /data/var/log/nginx/access.log main;
    #access_log off;
    #log_not_found off;

    location / {
        include nginx_proxy.conf;
        proxy_pass http://http_backend;
    }

    # force cache some file without cookie
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|txt)$ {
        include nginx_proxy.conf;
        proxy_no_cache $http_authorization;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_pass http://http_backend;
    }

}
