include nginx_upstream.conf;
include nginx_proxy.conf;

server {
    
    # change example.com with your own domain
    server_name localhost ~^\d+\.\d+\.\d+\.\d+$ example.com www.example.com;
    
    access_log /data/var/log/nginx/access.log main;
    #access_log off;
    #log_not_found off;

    location / {
        proxy_pass http://http_backend;
    }
}
