proxy_send_timeout 300s;
proxy_read_timeout 300s;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Accept-Encoding 'gzip';
proxy_set_header Referer $http_referer;
proxy_set_header Cookie $http_cookie;
proxy_http_version 1.1;
proxy_pass_header Server;
proxy_pass_header Set-Cookie;
proxy_redirect off;
proxy_intercept_errors on;
gunzip on;
