proxy_cache_path /data/var/cache/nginx/cache_content levels=1:2 keys_zone=cache:100m max_size=5g;
proxy_temp_path /data/var/cache/nginx/proxy_temp 1 2;
proxy_cache_key $scheme://$host$request_uri;
proxy_cache cache;
proxy_cache_revalidate on;
proxy_cache_valid 200 302 301 10s;
proxy_cache_use_stale error updating;
proxy_no_cache $http_pragma $http_authorization;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Accept-Encoding 'gzip';
proxy_set_header Referer $http_referer;
proxy_set_header Cookie $http_cookie;
proxy_http_version 1.1;
proxy_pass_header Server;
proxy_pass_header Set-Cookie;
proxy_redirect off;
proxy_intercept_errors on;
gunzip on;
