server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate cert/server.crt;
    ssl_certificate_key cert/server.key;

    access_log /data/var/log/nginx/access-ssl-$ssl_vhost.log main;
    #access_log off;
    #log_not_found off;

    location / {
        include nginx_proxy.conf;
        proxy_pass $backend_proto://$ssl_vhost;
    }

    # force cache some file
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|txt)$ {
        include nginx_proxy.conf;
        proxy_no_cache $http_authorization;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_pass $backend_proto://$ssl_vhost;
    }
}
