user  user_web;
worker_processes  1;
daemon off;

error_log  /data/var/log/nginx/error.log notice;
#error_log   /dev/null;

pid        /data/var/log/nginx/nginx.pid;

worker_rlimit_nofile 30000;

events {
    worker_connections  10240;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    # NCSA extended/combined log format
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    # NCSA extended/combined log format with Virtual Host
    log_format vhost '$scheme://$host:$server_port $remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent"' ;

    access_log off;

    sendfile           on;
    tcp_nopush         on;
    keepalive_timeout  5 5;
    tcp_nodelay        on;

    client_max_body_size 100m;
    client_body_buffer_size 16k;
    client_body_in_file_only clean;
    client_body_temp_path /data/var/cache/nginx/client_body_temp;
    
    client_header_timeout  10;
    client_body_timeout    10;
    send_timeout           10;
    client_header_buffer_size 32k;
    large_client_header_buffers 1 128k;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 4096;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    proxy_cache_path /data/var/cache/nginx/cache_content levels=1:2 keys_zone=cache:100m inactive=1d max_size=5g;
    proxy_temp_path /data/var/cache/nginx/proxy_temp 1 2;
    proxy_cache_key $scheme://$host$request_uri;
    proxy_cache cache;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 301 302 400 403 404 1d;
    proxy_cache_use_stale error updating;
    proxy_no_cache $http_authorization $http_cookie;
    proxy_cache_bypass $http_pragma $http_authorization $http_cookie;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    include conf.d/*;
    include nginx_flood_protect.conf;
    include nginx_gzip.conf;
    include nginx_site.conf;
}
