upstream http_backend { server 127.0.0.1:8080; }
upstream https_backend { server 127.0.0.1:8080; }
upstream site-1 { server 127.0.0.1:8080; }

map $http_host $none_ssl_vhost {
    hostnames;
    default		http_backend;
    *.example.com	site-1;
    example.com		site-1;
}

map $http_host $ssl_vhost {
    hostnames;
    default		https_backend;
    *.example.com	site-1;
    example.com		site-1;
}

map $http_host $backend_proto {
    hostnames;
    default		http;
    *.example.com	https;
    example.com		https;
}
