include nginx_upstream.conf;

server {
    listen 80;
    server_name _;

    access_log /data/var/log/nginx/access-$none_ssl_vhost.log main;
    #access_log off;
    #log_not_found off;

    location / {
        include nginx_proxy.conf;
        proxy_pass $backend_proto://$none_ssl_vhost;
    }

    # force cache some file
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|txt)$ {
        include nginx_proxy.conf;
        proxy_no_cache $http_authorization;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_pass $backend_proto://$none_ssl_vhost;
    }
}

server {
    listen 443 ssl;
    server_name _;

    # Disables all weak ciphers
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    ssl_certificate cert/server.crt;
    ssl_certificate_key cert/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    access_log /data/var/log/nginx/access-ssl-$ssl_vhost.log main;
    #access_log off;
    #log_not_found off;

    location / {
        include nginx_proxy.conf;
        proxy_pass $backend_proto://$ssl_vhost;
    }

    # force cache some file
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|txt)$ {
        include nginx_proxy.conf;
        proxy_no_cache $http_authorization;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_pass $backend_proto://$ssl_vhost;
    }
}

server {
    listen 8080;
    return 400;
}
