server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate cert/server.crt;
    ssl_certificate_key cert/server.key;

    access_log /data/var/log/nginx/access-ssl-$ssl_vhost.log main;
    #access_log off;
    #log_not_found off;

    location / {
        include nginx_proxy.conf;
        proxy_no_cache $http_authorization $cache_by_uri;
        proxy_cache_bypass $http_pragma $http_authorization $cache_by_uri;
        proxy_pass $backend_proto://$ssl_vhost;
    }
}
